# RoomSample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
roomsample/: build.gradle
roomsample/schemas/com.example.roomsample.room.database.AppDatabase/: 1.json
roomsample/src/androidTest/java/com/example/roomsample/: ExampleInstrumentedTest.java
roomsample/src/main/java/com/example/roomsample/: MainActivity.java
roomsample/src/main/java/com/example/roomsample/room/: Converters.java
roomsample/src/main/java/com/example/roomsample/room/bean/: Address.java  Book.java  NameTuple.java  User.java
roomsample/src/main/java/com/example/roomsample/room/dao/: MyDao.java  UserDao.java
roomsample/src/main/java/com/example/roomsample/room/database/: AppDatabase.java
roomsample/src/main/res/layout/: activity_main.xml
roomsample/src/test/java/com/example/roomsample/: ExampleUnitTest.java
